@html.extend('layout', function(model) {
  @html.block('content', function(model) {
    <header>
    <h1>@model.title</h1>
    </header>
    <main>
      @html.block('content')
      <button id="button">Start listening</button>
      <p class="message">@model.message</p>
      <div id="result"></div>
      <p id="message" hidden aria-hidden="true">
        Your browser does not support Speech Recognition. Sorry.
      </p>
      <h2>Transcript</h2>
      <textarea id="transcript" rows="20" cols="80"></textarea>      
    </main>
    <div>
      <textarea id="log" rows="20" cols="80"></textarea>
    </div>
    <footer>
      <p><a href="https://fleming.ai">fleming.ai</a></p>
    </footer>
    <script src="/javascripts/speech.js">
    </script>
  })
})
